
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #191970;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 70px;
    text-decoration: none;
}
 input[type=submit] {
        color: #000;
        background-color:#c2c2d5;
        font-size: 14px;
        height: 40px;
        border: none;
        /*margin: 0 auto 0 17px;*/
        padding: 0 20px 0 20px;
        border-radius:0;
        cursor: pointer;
        margin-left: 7em ;
    }
input[type=submit]:hover {
  background-color:#3f7ba2;

}
.form{
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
}

