{% load staticfiles %}

<html>
<head>
	<title>
	</title>
</head>
<body bgcolor="#ffffff">
	<ul>
 <li><a href="{% url 'login' %}">Login</a></li>
  </ul>
	<h1>SignUp</h1>
	<!-- <hr> -->
	<link rel="stylesheet" href='{% static "css/register_style.css" %}' >
	<div class="center">
	<div class="form1">
	<form action="#" method="POST">
	{% csrf_token %}
		<div class="input">
	<br>
	<h3>Username</h3>
	<input name="username" type="text"><br>
	<h3>Name</h3>
	<input name="name" type="text"><br>
	<h3>Email</h3>
	<input name="email" type="email"><br>
	<h3>Password</h3>
	<input name="password" type="password"><br><br>

</div>
<div class="submit">
	<input name="Submit" type="Submit" value="Submit">
	<br><br><br>

</div>


</form>
</div>
</div>
</body>
</html>